{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "opportunity-solution-tree",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1789721190284,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.opportunity.tree",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": true,
    "testFrameworks": ["cucumber"],
    "withAdminUi": true
  }
}
